{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Bitter-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 July 11, 2022\
\
ThingTwo is the 3rd revision of the Reflections main board. It is the successor to Hoober and Sox.\
\
ThingTwo board changes:\
  Pickup Hoober rework changes\
  Remove power-on/off circuit and power button\
  Replace GPS circuit with ATGM336H module\
  Power on LED\
  Display connector pads correct pitch\
  Remove traces and vias below ESP32 antenna\
  Board gear edge and logo just for style\
}