name=libhelix
version=0.1
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=libhelix audio decoder for Arduino
paragraph=libhelix audio decoder for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libhelix
architectures=*
