name=GFX Library for Arduino
version=1.1.5
author=Moon On Our Nation <moononournation@gmail.com>
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=Arduino_GFX is a GFX library for various color displays with various data bus interfaces
paragraph=Arduino_GFX is a Arduino graphics library. Currently support GC9A01 round display, HX8347C, HX8347D, HX8352C, HX8357A, HX8357B, ILI9225, ILI9341, ILI9342(M5Stack), ILI9481(18bit), ILI9486(18bit), ILI9488(3bit and 18bit), ILI9806, JBT6K71, NT35310, NT35510, NT39125, R61529, SEPS525, SSD1283A, SSD1331, SSD1351, ST7735(various resolution), ST7789(various resolution) and ST7796. Currently support software SPI (8-bit and 9-bit), hardware SPI (8-bit, ESP32 also support 9-bit), 8-bit parallel interface(AVR, ESP32, RPi Pico, RTL8720) and 16-bit parallel interface(ESP32 and RPi Pico).
url=https://github.com/moononournation/Arduino_GFX
