# ReflectionsOS

./: .gitignore  ConvertFiles.command  README.md  ReflectionsOS.ino  Test Screen.graffle
CloudCity/: CloudCity.py  README.md  cloudcity.py  package.json  server.js
CloudCity/Gateway/FileTransferGatewayAndroid/: build.gradle  local.properties  settings.gradle
CloudCity/Gateway/FileTransferGatewayAndroid/app/src/main/java/com/guru4all/esp_ble/: MainActivity.java
CloudCity/Gateway/FileTransferGatewayAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
CloudCity/Gateway/FileTransferGatewayAndroid/gradle/wrapper/: gradle-wrapper.properties
Devices/: Devices_Readme.md
Docs/: JCUSB using JTAG, CDC, USB for debugging  JCUSB using JTAG, CDC, USB for debugging.md  Keywords.txt  Operations Notes.md  Partition tables and optimizing memory in Arduino IDE.md  SD formating on ESP32S3 + SD:Nand + SPI + Fat.md  Scalable logger.md
Experiments/: Experiments_Readme.md  Strap Pin sizes.graffle
Gateway/: ESP32FileTransfer.ino  Gateway_Requirements.txt  ReflectionGatewayApp.apk
Instructables/: Instructables.ino  Reflections.h  tjpgdClass.cpp  tjpgdClass.h
ShowRunner/: MjpegClass.h  Reflections.h  ShowRunner.ino  tjpgdClass.h
TFT_TAR/: TAR.h  TFT_TAR.ino  tjpgdClass.cpp
libraries/: readme_libraries.md
src/: Accelerometer.cpp  Accelerometer.h  Accellerometer.cpp  Accellerometer.h  AudioSampleAAC.h  BLE.cpp  BLE.h  Battery.cpp  Battery.h  Compass.cpp  Compass.h  Experience.h  Experience_Awake.cpp  Experience_Awake.h  Experience_CatsPlay.cpp  GPS.cpp  (+50 more)
(+1504 files in other folders)
