name=TinyGPSPlus-ESP32
version=0.0.2
author=Mikal Hart
maintainer=Mikal Hart<mikal@arduniana.org>
sentence=A GPS library
paragraph=A compact Arduino NMEA (GPS) parsing library
category=Device Control
url=https://github.com/Tinyu-Zhao/TinyGPSPlus-ESP32
architectures=esp32
