name=PeakDetection
version=0.2.0
author=Leandro César <ccleandroc@gmail.com>
maintainer=Leandro César <ccleandroc@gmail.com>
sentence=An Arduino library for real time peak detection in sensor data.
paragraph=PeakDetection is an Arduino library for real time peak detection in sensor data. Credits: https://stackoverflow.com/questions/22583391/peak-signal-detection-in-realtime-timeseries-data.
category=Data Processing
url=https://github.com/leandcesar/PeakDetection