<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate_pin_code()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a22d52952a8ac8c78a483a53c2006a387">BluetoothA2DPSink</a></li>
<li>app_task_handler()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a361f80944f06806b7e42302f95171675">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BluetoothA2DPSink()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">BluetoothA2DPSink</a></li>
<li>BluetoothA2DPSource()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a></li>
<li>bt_app_a2d_cb()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">BluetoothA2DPSource</a></li>
<li>bt_app_av_sm_hdlr()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">BluetoothA2DPSource</a></li>
<li>bt_app_rc_ct_cb()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">BluetoothA2DPSource</a></li>
<li>bt_av_hdl_avrc_ct_evt()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">BluetoothA2DPSource</a></li>
<li>bt_av_hdl_stack_evt()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">BluetoothA2DPSource</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confirm_pin_code()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a5d4707195d0d6e79b65bef4ed48a57c2">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debounce()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">BluetoothA2DPCommon</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">BluetoothA2DPCommon</a></li>
<li>doLoop()&#160;:&#160;<a class="el" href="class_sound_data.html#ac79933ed3379cf5ef58d5675aa4bf12e">SoundData</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">BluetoothA2DPCommon</a>, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a91e49987a2e39c09fc6c2a64feaed6">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fast_forward()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a42e01689353026b1ef9883fd5d32f00c">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get2ChannelData()&#160;:&#160;<a class="el" href="class_one_channel8_bit_sound_data.html#a0d7a1fdf7cc8aee06c158b7dc72d491d">OneChannel8BitSoundData</a>, <a class="el" href="class_one_channel_sound_data.html#a3ed4a75be0bb4dbb42752f5ae83badbb">OneChannelSoundData</a>, <a class="el" href="class_two_channel_sound_data.html#a0a39d70aca39dbeca3d20676635b7615">TwoChannelSoundData</a></li>
<li>get_audio_state()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">BluetoothA2DPCommon</a></li>
<li>get_audio_type()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a77600cb1e36b7814eb9b4126cdec62d4">BluetoothA2DPSink</a></li>
<li>get_connection_state()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">BluetoothA2DPCommon</a></li>
<li>get_current_peer_address()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a84491fcf5f42ca5ac2f5dcff5a0d4508">BluetoothA2DPSink</a></li>
<li>get_data_default()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#ab199a1240a5850a43738f3872805c9ba">BluetoothA2DPSource</a></li>
<li>get_last_peer_address()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#acf924bb9f5e348c85e65879c337a4bde">BluetoothA2DPCommon</a></li>
<li>get_last_rssi()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a770be98d977a8df916d8cc044b310c">BluetoothA2DPSink</a></li>
<li>get_volume()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">BluetoothA2DPCommon</a>, <a class="el" href="class_bluetooth_a2_d_p_sink.html#aca1119f20d2321fb950ae859000cce7b">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_sound_data()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#adb93cd1d697bb1e9dfaf263f3d05c900">BluetoothA2DPSource</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2s_mclk_pin_select()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a90e76786cf62555379796e63f4499951">BluetoothA2DPSink</a></li>
<li>i2s_task_handler()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#afdc2f08c0547393704fd6fb56bde204f">BluetoothA2DPSink</a>, <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a914815f36b15b259d328da372b6c3d08">BluetoothA2DPSinkQueued</a></li>
<li>i2s_write_data()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#ab59e6c716d9b5aaed69272e7d2a3d12a">BluetoothA2DPSink</a></li>
<li>is_connected()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a168bc344644da48b595e284b7800e3f2">BluetoothA2DPCommon</a>, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a19842c9bedcfd1d88e4f62f7a2523db7">BluetoothA2DPSink</a>, <a class="el" href="class_bluetooth_a2_d_p_source.html#a5cdf418188e9d1d003c6524f2e1e640c">BluetoothA2DPSource</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>log_free_heap()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">BluetoothA2DPCommon</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a296fb7aaf8d8e78991d9d505353de94f">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OneChannel8BitSoundData()&#160;:&#160;<a class="el" href="class_one_channel8_bit_sound_data.html#a056d8a555b92a29189b64d609450dd4d">OneChannel8BitSoundData</a></li>
<li>OneChannelSoundData()&#160;:&#160;<a class="el" href="class_one_channel_sound_data.html#a95a08a39b92863edbc6c759e7c98e4ac">OneChannelSoundData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#aa6967e9329939596c62f16e8686cac13">BluetoothA2DPSink</a></li>
<li>pin_code()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a3719138f63afaeed06b63cc48ea79335">BluetoothA2DPSink</a></li>
<li>play()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#aafd2afad1960db8ab73d7c6977aeb686">BluetoothA2DPSink</a></li>
<li>previous()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a341024c18eabdb06c734c2242d5ba505">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reconnect()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">BluetoothA2DPCommon</a></li>
<li>reset_last_connection()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a190c59464f53e2d4c3f121afbb7a3c21">BluetoothA2DPSource</a></li>
<li>rewind()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ee01e6d11ee3c6c546a510029a23a12">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_rate()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a09a8b269e2a936c5517bd9f88f666a1c">BluetoothA2DPSink</a></li>
<li>set_address_validator()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#ad25155f02bad11da6c130aae00c8ab9c">BluetoothA2DPSink</a></li>
<li>set_auto_reconnect()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a537d576b12d1158eb0681a6195b258de">BluetoothA2DPCommon</a>, <a class="el" href="class_bluetooth_a2_d_p_sink.html#af7d10cfe632a3c2f95409f6a23daecdd">BluetoothA2DPSink</a>, <a class="el" href="class_bluetooth_a2_d_p_source.html#a65ac6f2b0777c97874ee358119de3790">BluetoothA2DPSource</a></li>
<li>set_avrc_metadata_attribute_mask()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a8281af353148544a0612f8f7c4d511b1">BluetoothA2DPSink</a></li>
<li>set_avrc_metadata_callback()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#aac9074521c80d7574a855f30b8301d13">BluetoothA2DPSink</a></li>
<li>set_bits_per_sample()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ebe4927600f29318133b5f11e0ab7f8">BluetoothA2DPSink</a></li>
<li>set_channels()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#abc8a4564e135ace22d31c2231f1a0696">BluetoothA2DPSink</a></li>
<li>set_connected()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">BluetoothA2DPCommon</a></li>
<li>set_event_queue_size()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a3061ae4cc5bd536094f5fa836fffc081">BluetoothA2DPSink</a></li>
<li>set_event_stack_size()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a6b32be65a83a744869c8a9565a170cf3">BluetoothA2DPSink</a></li>
<li>set_i2s_config()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a39329de792f43f90a16f9ab2ee62814f">BluetoothA2DPSink</a></li>
<li>set_i2s_port()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#ab4e52dff7ef08f17cfce4e011cdd6542">BluetoothA2DPSink</a></li>
<li>set_i2s_ringbuffer_size()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#acc0410c71c7278cd3a858d037fdc1edc">BluetoothA2DPSinkQueued</a></li>
<li>set_i2s_stack_size()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a8450f09c7af817cacc78ae9a3544ee28">BluetoothA2DPSinkQueued</a></li>
<li>set_i2s_task_priority()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a430f730deb72b7edf5601e740c9b8563">BluetoothA2DPSinkQueued</a></li>
<li>set_local_name()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#acb9c5182525261c53b803719b3027014">BluetoothA2DPSource</a></li>
<li>set_mono_downmix()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a624040cce89a4a2f66495f57db6c1457">BluetoothA2DPSink</a></li>
<li>set_nvs_init()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#ac3825c8750538c5b25ba0082c30ec7ae">BluetoothA2DPSource</a></li>
<li>set_on_audio_state_changed()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">BluetoothA2DPCommon</a></li>
<li>set_on_audio_state_changed_post()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a169e9b94cbbfb7311a8722cc6d436e95">BluetoothA2DPCommon</a></li>
<li>set_on_connection_state_changed()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">BluetoothA2DPCommon</a></li>
<li>set_on_data_received()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#af65219e635fadbbc90f4663b33abd3e0">BluetoothA2DPSink</a></li>
<li>set_on_volumechange()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#ac245103d3d5c47b0414c2de21c0d52a7">BluetoothA2DPSink</a></li>
<li>set_pin_code()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a615fbfaeb4cad862209fa4b3c2c8286c">BluetoothA2DPSource</a></li>
<li>set_pin_config()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#af7ce8131af4f085e94eb81e3fcbfc4af">BluetoothA2DPSink</a></li>
<li>set_raw_stream_reader()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a035b0e2534970acd2c35b65842374e51">BluetoothA2DPSink</a></li>
<li>set_reconnect_delay()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a96b4fabd27e7952fc3ea5edca3b95cbb">BluetoothA2DPSink</a></li>
<li>set_reset_ble()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a5efcc4c32c6ec8ce7eac2c1acb59f27c">BluetoothA2DPSource</a></li>
<li>set_rssi_active()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a452b509a46930ab1ed58188a4181c67b">BluetoothA2DPSink</a></li>
<li>set_rssi_callback()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a97c80237061c6e80d7c6e1e5e45773c8">BluetoothA2DPSink</a></li>
<li>set_sample_rate_callback()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a89d2694f880a2db22344b97b466c9a9d">BluetoothA2DPSink</a></li>
<li>set_ssid_callback()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#abeee46614099e67972aa63447321ca44">BluetoothA2DPSource</a></li>
<li>set_ssp_enabled()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a959ff7f30a6064f018dcdad5deb8e3d9">BluetoothA2DPSource</a></li>
<li>set_stream_reader()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a4f94426ff4899c437d31623e013cf7a5">BluetoothA2DPSink</a></li>
<li>set_swap_lr_channels()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a14d982730e2b9ea772fe9ede1563ed22">BluetoothA2DPSink</a></li>
<li>set_task_core()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">BluetoothA2DPCommon</a></li>
<li>set_task_priority()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">BluetoothA2DPCommon</a></li>
<li>set_volume()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">BluetoothA2DPCommon</a>, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a507e30ececfdc4382af60a0319cdaf1b">BluetoothA2DPSink</a></li>
<li>set_volume_control()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">BluetoothA2DPCommon</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#af85e99324638d1c814e221ac4ba815dd">BluetoothA2DPSink</a>, <a class="el" href="class_bluetooth_a2_d_p_source.html#a403b0e21db02c81b948534258e5ff37b">BluetoothA2DPSource</a></li>
<li>start_raw()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#aed760968d1114bf993325302deef0fb1">BluetoothA2DPSource</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a37dcbcd418b84310ccedf3330e44834f">BluetoothA2DPSink</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_str()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">BluetoothA2DPCommon</a></li>
<li>TwoChannelSoundData()&#160;:&#160;<a class="el" href="class_two_channel_sound_data.html#ae66d339668c00d667a44dcafe6421810">TwoChannelSoundData</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>volume_control()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a8f1619be2457a0a9e359ff4fefe1dbf6">BluetoothA2DPCommon</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_audio()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#aa211fefd101a639938a20dc3478b48ae">BluetoothA2DPSink</a>, <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a1846088388d294f04469885b9bb560e4">BluetoothA2DPSinkQueued</a></li>
<li>write_data()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a0a5976c3d81ae96e5e3be06fd6a662da">BluetoothA2DPSource</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BluetoothA2DPCommon()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">BluetoothA2DPCommon</a></li>
<li>~BluetoothA2DPSink()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_sink.html#a0f83dea1a97baeb360e4e1221c0aeaa9">BluetoothA2DPSink</a></li>
<li>~BluetoothA2DPSource()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_source.html#a417e7ef0049364c22c92a29e6c4b4ed1">BluetoothA2DPSource</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
