server {
    listen               443 ssl http2;
    listen               [::]:443 ssl http2;

    ssl                  on;
    ssl_certificate      /etc/ssl/cloudcity/certificate.crt;
    ssl_certificate_key  /etc/ssl/cloudcity/private.key;

    server_name  cloudcity.starlingwatch.com;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    # location block for your frontend
    location / {
        root   /var/www/node-api/public/;
        index  index.html;
    }

    # location block for your API endpoints
    location /api {
        proxy_pass http://localhost:3000;
        client_max_body_size 200M;
    }
}


#server {
#
#    listen               443 ssl;
#
#    ssl                  on;
#    ssl_certificate      /etc/ssl/cloudcity/certificate.crt;
#    ssl_certificate_key  /etc/ssl/cloudcity/private.key;
#
#    server_name  cloudcity.starlingwatch.com;
#    access_log   /var/log/nginx/access.log;
#    error_log    /var/log/nginx/error.log;
#    location     / {
#    root         /var/www/node-api/public/;
#    index        index.html;
#    }
#
#}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }
