name=Adafruit LIS3DH
version=1.3.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit LIS3DH Accelerometer.
paragraph=Designed specifically to work with the Adafruit LIS3DH Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/adafruit/Adafruit_LIS3DH
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
