name=ESP32-audioI2S-master
version=2.0.0
author=schreibfaul1
maintainer=schreibfaul1
sentence=With this library You can easily build a WebRadio with a ESP32 board and a I2S-module.
paragraph=Plays google tts, mp3 webradio, playlists can be m3u, pls or asx. Data format can be only mp3. It can also play MP3 files from a SD Card.
category=Device Control
url=https://github.com/schreibfaul1/ESP32-audioI2S
architectures=esp32
