########################################################
# Syntax Coloring Map for SparkFun LSM6DS3 IMU Library #
########################################################
# Class
###################################################################

LIS3DHCore	KEYWORD1
LIS3DH	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

beginCore	KEYWORD2
readRegisterRegion	KEYWORD2
readRegister	KEYWORD2
readRegisterInt16	KEYWORD2
writeRegister	KEYWORD2
settings	KEYWORD2
allOnesCounter	KEYWORD2
begin	KEYWORD2
readRawAccelX	KEYWORD2
readRawAccelY	KEYWORD2
readRawAccelZ	KEYWORD2
readFloatAccelX	KEYWORD2
readFloatAccelY	KEYWORD2
readFloatAccelZ	KEYWORD2
read10bitADC1	KEYWORD2
read10bitADC2	KEYWORD2
read10bitADC3	KEYWORD2
fifoBegin	KEYWORD2
fifoClear	KEYWORD2
fifoGetStatus	KEYWORD2
fifoStartRec	KEYWORD2
fifoEnd	KEYWORD2
calcAccel	KEYWORD2

###################################################################
# Constants
###################################################################

I2C_MODE	LITERAL1
SPI_MODE	LITERAL1
IMU_SUCCESS	LITERAL1
IMU_HW_ERROR	LITERAL1
IMU_NOT_SUPPORTED	LITERAL1
IMU_GENERIC_ERROR	LITERAL1
IMU_OUT_OF_BOUNDS	LITERAL1
IMU_ALL_ONES_WARNING	LITERAL1
LIS3DH_STATUS_REG_AUX	LITERAL1
LIS3DH_OUT_ADC1_L	LITERAL1
LIS3DH_OUT_ADC1_H	LITERAL1
LIS3DH_OUT_ADC2_L	LITERAL1
LIS3DH_OUT_ADC2_H	LITERAL1
LIS3DH_OUT_ADC3_L	LITERAL1
LIS3DH_OUT_ADC3_H	LITERAL1
LIS3DH_WHO_AM_I	LITERAL1
LIS3DH_TEMP_CFG_REG	LITERAL1
LIS3DH_CTRL_REG1	LITERAL1
LIS3DH_CTRL_REG2	LITERAL1
LIS3DH_CTRL_REG3	LITERAL1
LIS3DH_CTRL_REG4	LITERAL1
LIS3DH_CTRL_REG5	LITERAL1
LIS3DH_CTRL_REG6	LITERAL1
LIS3DH_REFERENCE	LITERAL1
LIS3DH_STATUS_REG2	LITERAL1
LIS3DH_OUT_X_L	LITERAL1
LIS3DH_OUT_X_H	LITERAL1
LIS3DH_OUT_Y_L	LITERAL1
LIS3DH_OUT_Y_H	LITERAL1
LIS3DH_OUT_Z_L	LITERAL1
LIS3DH_OUT_Z_H	LITERAL1
LIS3DH_FIFO_CTRL_REG	LITERAL1
LIS3DH_FIFO_SRC_REG	LITERAL1
LIS3DH_INT1_CFG	LITERAL1
LIS3DH_INT1_SRC	LITERAL1
LIS3DH_INT1_THS	LITERAL1
LIS3DH_INT1_DURATION	LITERAL1
LIS3DH_CLICK_CFG	LITERAL1
LIS3DH_CLICK_SRC	LITERAL1
LIS3DH_CLICK_THS	LITERAL1
LIS3DH_TIME_LIMIT	LITERAL1
LIS3DH_TIME_LATENCY	LITERAL1
LIS3DH_TIME_WINDOW	LITERAL1

