name=SparkFun LIS3DH Arduino Library
version=1.0.3
author=SparkFun Electronics 
maintainer=SparkFun Electronics <techsupport@sparkfun.com>
sentence=A library to drive the STmicro LIS3DH by SPI or I2C.
paragraph=Uno examples to drive by I2C or SPI, collect extra sensor inputs, and operate FIFO. Checkout the <a href="https://www.sparkfun.com/products/13963">SparkFun LIS3DH Breakout</a> for more information.
category=Sensors
url=https://github.com/sparkfun/SparkFun_LIS3DH_Arduino_Library
architectures=*
