{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Antenna is for a GPS ATGM336H-5N31 module.\
\
L1 frequency band, 1575.52 Mhz. \
Size needs to be 38 x 10 maximum. \
10 mm cable and MHF1 connector. \
FPC only, ceramic will not work, passive only.\
\
https://www.alibaba.com/product-detail/MHF3-MHF4-Built-in-IPEX-Connector_1600400263613.html?spm=a2756.order-detail-ta-ta-b.0.0.5eeaf19cBvz4qF\
\
Kaito Qiang on Alibaba.com\
Dongguan Lanyi Communication Technology Co., Ltd.}