name=SparkFun LIS331 Accelerometers
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=LIS331 and H3LIS331DL accelerometer support.
paragraph=LIS331 and H3LIS331DL accelerometer support.
category=Sensors
url=https://github.com/sparkfun/SparkFun_LIS331_Arduino_Library
architectures=*
