name=HttpClient
version=2.2.0
author=Adrian McEwen <adrianm@mcqn.com>
maintainer=Adrian McEwen <adrianm@mcqn.com>
sentence=Library to easily make HTTP GET, POST and PUT requests to a web server.
paragraph=Works with any class derived from Client - so switching between Ethernet, WiFi and GSMClient requires minimal code changes.
category=Communication
url=http://github.com/amcewen/HttpClient
architectures=*
