#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPARKFUN_LIS2DH12	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
available	KEYWORD2
waitForNewData	KEYWORD2
temperatureAvailable	KEYWORD2

getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
getRawX	KEYWORD2
getRawY	KEYWORD2
getRawZ	KEYWORD2

getTemperature	KEYWORD2
parseAccelData	KEYWORD2
getTempData	KEYWORD2

setDataRate	KEYWORD2
getDataRate	KEYWORD2
setScale	KEYWORD2
getScale	KEYWORD2
enableTemperature	KEYWORD2
disableTemperature	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
enableTapDetection	KEYWORD2
disableTapDetection	KEYWORD2
setTapThreshold	KEYWORD2
isTapped	KEYWORD2

setInt1IA1	KEYWORD2
setInt1Latch	KEYWORD2
setInt1	KEYWORD2
setInt1Threshold	KEYWORD2
setInt1Duration	KEYWORD2
setIntPolarity	KEYWORD2    
getInt1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LIS2DH12_TEMP_DISABLE	LITERAL1
LIS2DH12_TEMP_ENABLE	LITERAL1

LIS2DH12_HR_12bit	LITERAL1
LIS2DH12_NM_10bit	LITERAL1
LIS2DH12_LP_8bit	LITERAL1

LIS2DH12_POWER_DOWN	LITERAL1
LIS2DH12_ODR_1Hz	LITERAL1
LIS2DH12_ODR_10Hz	LITERAL1
LIS2DH12_ODR_25Hz	LITERAL1
LIS2DH12_ODR_50Hz	LITERAL1
LIS2DH12_ODR_100Hz	LITERAL1
LIS2DH12_ODR_200Hz	LITERAL1
LIS2DH12_ODR_400Hz	LITERAL1
LIS2DH12_ODR_1kHz620_LP	LITERAL1
LIS2DH12_ODR_5kHz376_LP_1kHz344_NM_HP	LITERAL1

LIS2DH12_NORMAL_WITH_RST	LITERAL1
LIS2DH12_REFERENCE_MODE	LITERAL1
LIS2DH12_NORMAL	LITERAL1
LIS2DH12_AUTORST_ON_INT	LITERAL1

LIS2DH12_2g	LITERAL1
LIS2DH12_4g	LITERAL1
LIS2DH12_8g	LITERAL1
LIS2DH12_16g	LITERAL1

LIS2DH12_DISC_FROM_INT_GENERATOR	LITERAL1
LIS2DH12_ON_INT1_GEN	LITERAL1
LIS2DH12_ON_INT2_GEN	LITERAL1
LIS2DH12_ON_TAP_GEN	LITERAL1
LIS2DH12_ON_INT1_INT2_GEN	LITERAL1
LIS2DH12_ON_INT1_TAP_GEN	LITERAL1
LIS2DH12_ON_INT2_TAP_GEN	LITERAL1
LIS2DH12_ON_INT1_INT2_TAP_GEN	LITERAL1

