name=SparkFun LIS2DH12 Arduino Library
version=1.0.3
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C Communication with ST LIS2DH12 low power accelerometer
paragraph=An Arduino Library to interface to the very low power LIS2DH12 tri-axis accelerometer. Works with the SparkFun <a href="https://www.sparkfun.com/products/15170">Edge</a>, <a href="https://www.sparkfun.com/products/15420">Edge 2</a>, and <a href="https://www.sparkfun.com/products/15760">LIS2DH12 Qwiic</a> breakout board. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_LIS2DH12_Arduino_Library
architectures=*
