name=Adafruit MMC56x3
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Magnetometer sensor driver for Adafruit's MMC5603 or MMC5613 Breakout
paragraph=Unified Magnetometer sensor driver for Adafruit's MMC5603 or MMC5613 Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_MMC56x3
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SSD1306, Adafruit GFX Library
