name=Adafruit_VCNL4010
version=1.0.4
author=Adafruit
maintainer=adafruit <support@adafruit.com>
sentence=Sensor driver for VCNL4010 IR proximity sensor
paragraph=Sensor driver for VCNL4010 IR proximity sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_VCNL4010
architectures=*
