<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUETOOTH"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textSize="20sp"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:layout_below="@+id/switch1"
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Service"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textSize="20sp"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Button
        android:onClick="send_file_fun"
        android:layout_below="@+id/switch2"
        android:id="@+id/send_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_below="@+id/send_file_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:scrollbars="vertical"
        android:id="@+id/status"
        android:gravity="bottom"/>

</RelativeLayout>