name=Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR
version=1.2.4
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - 3-Axis Digital Accelerometer ±2g to 16g Power(LIS3DHTR).
paragraph=An Arduino Library for Grove - 3-Axis Digital Accelerometer ±2g to 16g (LIS3DHTR) use to get acceleration data.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
architectures=*
