{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Bitter-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 August 21, 2022\
\
Horton is the 4th revision of the Reflections main board. It is the successor to ThingTwo, Hoober and Sox.\
\
Horton board changes:\
  Ready for manufacturing\
  Reduce component costs\
  Haptic motor control circuit - replaces I2C controller\
}