name=SparkFun VL53L5CX Arduino Library
version=1.0.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Distance sensing (VL53L5CX) with 64 pixels up to 4 meters at 15Hz.
paragraph=The SparkFun Qwiic ToF Imager is state of the art, 64 pixel Time-of-Flight (ToF), multizone 4 meter ranging sensor with milimeter resolution built around the VL53L5CX from ST. This library supports reading distances up to 4m across all 64 sensors at up to 15Hz. Multiple sensors *can* be daisy-chained for additional readings.
category=Sensors
url=https://github.com/sparkfun/SparkFun_VL53L5CX_Arduino_Library
architectures=*
