name=audiokit
version=0.6.2
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Some useful audio processing classes
paragraph=Arduino Audio Kit Drivers for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-audio-kit
architectures=esp32
